# New-Project-2

./: pom.xml
MavenEnterpriseApp-web/src/main/webapp/WEB-INF/: home.jsp
